# SSM_Maneger_DEMO

./: README.md  pom.xml  ssm1.sql
ssm_dao/: pom.xml
ssm_dao/src/main/java/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java  IUser_RoleDao.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  User.java
ssm_service/: pom.xml
ssm_service/src/main/java/service/: IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm_service/src/main/java/service/impl/: OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/util/: BCryptPasswordEncoderUtils.java  ConnectionUtils.java  DateUtils.java  TransactionManager.java
ssm_web/: pom.xml
ssm_web/src/main/java/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogAOP.java  SysLogController.java  UserController.java
ssm_web/src/main/resources/: SqlMapConfig.xml  spring-mvc.xml  spring-security.xml
ssm_web/src/main/resources/dao/: MemberMapper  OrderMapper  PermissionMapper  TravellerMapper  UserMapper
ssm_web/src/main/test/: TestSpring.java
ssm_web/src/main/webapp/: 403.jsp  404.jsp  index.jsp  login.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: all-admin-dataform.html  main.jsp  orders-list.jsp  orders-show.jsp  product-add.jsp  product-list.jsp  product.jsp  role-list.jsp  user-add.jsp  user-role-add.jsp
