<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dao.ISysLogDao">
    <insert id="save" parameterType="domain.SysLog">
        <selectKey keyProperty="id" keyColumn="id" resultType="java.lang.String" order="BEFORE">
            select replace(uuid(),'-','')
        </selectKey>
        insert into sysLog(id,visitTime,username,ip,url,executionTime,method) values (#{id},#{visitTime},#{username},#{ip},#{url},#{executionTime},#{method})
    </insert>

    <select id="findAll" resultType="log">
        select * from sysLog
    </select>
</mapper>